version: '3.4'

networks:
  detoidockernetwork:
    driver: bridge

services:
  detoidb:
    container_name: detoi-server-database-container
    image: mcr.microsoft.com/mssql/server:2019-latest
    ports:
      - 8005:1433
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=Password@12345#
    networks:
      - detoidockernetwork
    healthcheck:
      test: ["CMD", "/opt/mssql-tools/bin/sqlcmd", "-Usa", "-PPassword@12345#", "-Q", "select 1"]
      interval: 1s
      retries: 20
  detoiserver:
    container_name: detoi-server-container
    image: cuong457/detoiserver:latest
    ports:
      - 8000:8080
      - 8001:8081
    depends_on:
      detoidb:
        condition: service_healthy
    env_file:
      - path: ./docker.env
        required: false
    environment:
      - DB_HOST=detoidb
      - DB_NAME=DeToiVN
      - DB_SA_PASSWORD=Password@12345#
      - MQ_HOST=rabbitmq
      - DELAY_TIME_MS=2500
    networks:
      - detoidockernetwork
  rabbitmq:
    container_name: rabbitmq-container
    image: rabbitmq:3.8-management-alpine
    environment:
      - RABBITMQ_DEFAULT_USER=user
      - RABBITMQ_DEFAULT_PASS=mypass
    ports:
      - 5672:5672
      - 15672:15672
    networks:
      - detoidockernetwork
